{
"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"target": "ESNext",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext"
		],
		"resolveJsonModule": false,
		"declaration": true,
		"newLine": "lf",
		"stripInternal": true,
		"strict": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"noEmitOnError": true,
		"useDefineForClassFields": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,

		"outDir": "build",
		"sourceMap": true,
		"jsx": "react",
		"isolatedModules": true,
		"noUnusedLocals": false
	},
	"include": ["src"],
	"ts-node": {
		"transpileOnly": true,
		"files": true,
		"experimentalResolver": true,
		"experimentalSpecifierResolution": "node",
		"noPropertyAccessFromIndexSignature": false,
		"noImplicitAny": false,
		"noUnusedLocals": false
	}
}
